server {
    listen            8181;
    server_name       localhost;
    charset           utf-8;

    root /opt/appserver/webapps/myapp/;
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    #location ~ ^/(scripts|styles)/(.*)$ {
    #  root /opt/appserver/webapps/myapp/.tmp/;
    #  error_page 404 =200 @asset_pass;
    #  try_files $uri =404;
    #  break;
    #}

    location ~ ^/bower_components/(.*)$ {
      root /opt/appserver/webapps/myapp/;
    }

    location ~ ^/scripts/(.*)$ {
      root /opt/appserver/webapps/myapp/app/;
    }

    location ~ ^/styles/(.*)$ {
      root /opt/appserver/webapps/myapp/app/;
    }

    location ~ ^/views/(.*)$ {
      root /opt/appserver/webapps/myapp/app/;
    }

    location ~ ^/images/(.*)$ {
      root /opt/appserver/webapps/myapp/app/;
    }

    location ~ ^/dist/(.*)$ {
      root /opt/appserver/webapps/myapp/;
    }

    location ~ ^/node_modules/(.*)$ {
      root /opt/appserver/webapps/myapp/;
    }

    #location @asset_pass {
    # root /opt/appserver/webapps/myapp/app/;
    #  try_files $uri =404;
    #}

    #location ~ ^/(assets|bower_components|scripts|styles|views) {
    #      expires     31d;
    #      add_header  Cache-Control public;
    #}

    location / {
      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalicate, post-check=0 pre-check=0";
      root /opt/appserver/webapps/myapp/app;
      try_files $uri $uri/ /index.html =404;
      break;
    }

    #location /api {
      #rewrite ^/api/(.*) /$1 break;
    #  proxy_pass http://127.0.0.1:9080;
    #  proxy_http_version 1.1;
    #  proxy_set_header Upgrade $http_upgrade;
    #  proxy_set_header Connection 'upgrade';
    #  proxy_set_header Host $host;
    #  proxy_cache_bypass $http_upgrade;
    #  proxy_set_header X-Real-IP $remote_addr;
    #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}
}